<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta, title, CSS, favicons, etc. -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>DataTables | Gentelella</title>

    <!-- Bootstrap -->
    <link href="cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css">
    <link href="../vendors/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Font Awesome -->
    <link href="../vendors/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <!-- NProgress -->
    <link href="../vendors/nprogress/nprogress.css" rel="stylesheet">
    <!-- iCheck -->
    <link href="../vendors/iCheck/skins/flat/green.css" rel="stylesheet">
    <!-- Datatables -->
    
    <link href="../vendors/datatables.net-bs/css/dataTables.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-buttons-bs/css/buttons.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-fixedheader-bs/css/fixedHeader.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-responsive-bs/css/responsive.bootstrap.min.css" rel="stylesheet">
    <link href="../vendors/datatables.net-scroller-bs/css/scroller.bootstrap.min.css" rel="stylesheet">
    <script type="text/javascript">
/// some script

// jquery ready start
$(document).ready(function() {
  // jQuery code

  //////////////////////// Prevent closing from click inside dropdown
    $(document).on('click', '.dropdown-menu', function (e) {
      e.stopPropagation();
    });

    // make it as accordion for smaller screens
    if ($(window).width() < 992) {
      $('.dropdown-menu a').click(function(e){
        e.preventDefault();
          if($(this).next('.submenu').length){
            $(this).next('.submenu').toggle();
          }
          $('.dropdown').on('hide.bs.dropdown', function () {
         $(this).find('.submenu').hide();
      })
      });
  }
  
}); // jquery end
</script>
      <style type="text/css">
  @media (min-width: 992px){
    .dropdown-menu .dropdown-toggle:after{
      border-top: .3em solid transparent;
        border-right: 0;
        border-bottom: .3em solid transparent;
        border-left: .3em solid;
    }

    .dropdown-menu .dropdown-menu{
      margin-left:0; margin-right: 0;
    }

    .dropdown-menu li{
      position: relative;
    }
    .nav-item .submenu{ 
      display: none;
      position: absolute;
      left:100%; top:-7px;
    }
    .nav-item .submenu-left{ 
      right:100%; left:auto;
    }

    .dropdown-menu > li:hover{ background-color: #f1f1f1 }
    .dropdown-menu > li:hover > .submenu{
      display: block;
    }
  }
</style>
    <!-- Custom Theme Style -->
    <link href="../build/css/custom.min.css" rel="stylesheet">
  </head>

  <body class="nav-md">
    <div class="container body">
      <div class="main_container">
        <div class="col-md-3 left_col">
          <div class="left_col scroll-view">
            <div class="navbar nav_title" style="border: 0;">
              <a href="index.html" class="site_title"><i class="fa fa-paw"></i> <span>Gentelella Alela!</span></a>
            </div>

            <div class="clearfix"></div>

            <!-- menu profile quick info -->
            <div class="profile clearfix">
              <div class="profile_pic">
                <img src="images/img.jpg" alt="..." class="img-circle profile_img">
              </div>
              <div class="profile_info">
                <span>Welcome,</span>
                <h2>John Doe</h2>
              </div>
            </div>
            <!-- /menu profile quick info -->

            <br />

            <!-- sidebar menu -->
            <div id="sidebar-menu" class="main_menu_side hidden-print main_menu">
              <div class="menu_section">
                <h3>General</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-home"></i> Home <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="index.html">Dashboard</a></li>
                      <li><a href="index2.html">Dashboard2</a></li>
                      <li><a href="index3.html">Dashboard3</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-edit"></i> Forms <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="form.html">General Form</a></li>
                      <li><a href="form_advanced.html">Advanced Components</a></li>
                      <li><a href="form_validation.html">Form Validation</a></li>
                      <li><a href="form_wizards.html">Form Wizard</a></li>
                      <li><a href="form_upload.html">Form Upload</a></li>
                      <li><a href="form_buttons.html">Form Buttons</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-desktop"></i> UI Elements <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="general_elements.html">General Elements</a></li>
                      <li><a href="media_gallery.html">Media Gallery</a></li>
                      <li><a href="typography.html">Typography</a></li>
                      <li><a href="icons.html">Icons</a></li>
                      <li><a href="glyphicons.html">Glyphicons</a></li>
                      <li><a href="widgets.html">Widgets</a></li>
                      <li><a href="invoice.html">Invoice</a></li>
                      <li><a href="inbox.html">Inbox</a></li>
                      <li><a href="calendar.html">Calendar</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-table"></i> Tables <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="tables.html">Tables</a></li>
                      <li><a href="tables_dynamic.html">Table Dynamic</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-bar-chart-o"></i> Data Presentation <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="chartjs.html">Chart JS</a></li>
                      <li><a href="chartjs2.html">Chart JS2</a></li>
                      <li><a href="morisjs.html">Moris JS</a></li>
                      <li><a href="echarts.html">ECharts</a></li>
                      <li><a href="other_charts.html">Other Charts</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-clone"></i>Layouts <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="fixed_sidebar.html">Fixed Sidebar</a></li>
                      <li><a href="fixed_footer.html">Fixed Footer</a></li>
                    </ul>
                  </li>
                </ul>
              </div>
              <div class="menu_section">
                <h3>Live On</h3>
                <ul class="nav side-menu">
                  <li><a><i class="fa fa-bug"></i> Additional Pages <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="e_commerce.html">E-commerce</a></li>
                      <li><a href="projects.html">Projects</a></li>
                      <li><a href="project_detail.html">Project Detail</a></li>
                      <li><a href="contacts.html">Contacts</a></li>
                      <li><a href="profile.html">Profile</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-windows"></i> Extras <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                      <li><a href="page_403.html">403 Error</a></li>
                      <li><a href="page_404.html">404 Error</a></li>
                      <li><a href="page_500.html">500 Error</a></li>
                      <li><a href="plain_page.html">Plain Page</a></li>
                      <li><a href="login.html">Login Page</a></li>
                      <li><a href="pricing_tables.html">Pricing Tables</a></li>
                    </ul>
                  </li>
                  <li><a><i class="fa fa-sitemap"></i> Multilevel Menu <span class="fa fa-chevron-down"></span></a>
                    <ul class="nav child_menu">
                        <li><a href="#level1_1">Level One</a>
                        <li><a>Level One<span class="fa fa-chevron-down"></span></a>
                          <ul class="nav child_menu">
                            <li class="sub_menu"><a href="level2.html">Level Two</a>
                            </li>
                            <li><a href="#level2_1">Level Two</a>
                            </li>
                            <li><a href="#level2_2">Level Two</a>
                            </li>
                          </ul>
                        </li>
                        <li><a href="#level1_2">Level One</a>
                        </li>
                    </ul>
                  </li>                  
                  <li><a href="javascript:void(0)"><i class="fa fa-laptop"></i> Landing Page <span class="label label-success pull-right">Coming Soon</span></a></li>
                </ul>
              </div>

            </div>
            <!-- /sidebar menu -->

            <!-- /menu footer buttons -->
            <div class="sidebar-footer hidden-small">
              <a data-toggle="tooltip" data-placement="top" title="Settings">
                <span class="glyphicon glyphicon-cog" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="FullScreen">
                <span class="glyphicon glyphicon-fullscreen" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Lock">
                <span class="glyphicon glyphicon-eye-close" aria-hidden="true"></span>
              </a>
              <a data-toggle="tooltip" data-placement="top" title="Logout" href="login.html">
                <span class="glyphicon glyphicon-off" aria-hidden="true"></span>
              </a>
            </div>
            <!-- /menu footer buttons -->
          </div>
        </div>

        <!-- top navigation -->
        <div class="top_nav">
            <div class="nav_menu">
                <div class="nav toggle">
                  <a id="menu_toggle"><i class="fa fa-bars"></i></a>
                </div>
                <nav class="nav navbar-nav">
                <ul class=" navbar-right">
                  <li class="nav-item dropdown open" style="padding-left: 15px;">
                    <a href="javascript:;" class="user-profile dropdown-toggle" aria-haspopup="true" id="navbarDropdown" data-toggle="dropdown" aria-expanded="false">
                      <img src="images/img.jpg" alt="">John Doe
                    </a>
                    <div class="dropdown-menu dropdown-usermenu pull-right" aria-labelledby="navbarDropdown">
                      <a class="dropdown-item"  href="javascript:;"> Profile</a>
                        <a class="dropdown-item"  href="javascript:;">
                          <span class="badge bg-red pull-right">50%</span>
                          <span>Settings</span>
                        </a>
                    <a class="dropdown-item"  href="javascript:;">Help</a>
                      <a class="dropdown-item"  href="login.html"><i class="fa fa-sign-out pull-right"></i> Log Out</a>
                    </div>
                  </li>
  
                  <li role="presentation" class="nav-item dropdown open">
                    <a href="javascript:;" class="dropdown-toggle info-number" id="navbarDropdown1" data-toggle="dropdown" aria-expanded="false">
                      <i class="fa fa-envelope-o"></i>
                      <span class="badge bg-green">6</span>
                    </a>
                    <ul class="dropdown-menu list-unstyled msg_list" role="menu" aria-labelledby="navbarDropdown1">
                      <li class="nav-item">
                        <a class="dropdown-item">
                          <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                          <span>
                            <span>John Smith</span>
                            <span class="time">3 mins ago</span>
                          </span>
                          <span class="message">
                            Film festivals used to be do-or-die moments for movie makers. They were where...
                          </span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="dropdown-item">
                          <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                          <span>
                            <span>John Smith</span>
                            <span class="time">3 mins ago</span>
                          </span>
                          <span class="message">
                            Film festivals used to be do-or-die moments for movie makers. They were where...
                          </span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="dropdown-item">
                          <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                          <span>
                            <span>John Smith</span>
                            <span class="time">3 mins ago</span>
                          </span>
                          <span class="message">
                            Film festivals used to be do-or-die moments for movie makers. They were where...
                          </span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <a class="dropdown-item">
                          <span class="image"><img src="images/img.jpg" alt="Profile Image" /></span>
                          <span>
                            <span>John Smith</span>
                            <span class="time">3 mins ago</span>
                          </span>
                          <span class="message">
                            Film festivals used to be do-or-die moments for movie makers. They were where...
                          </span>
                        </a>
                      </li>
                      <li class="nav-item">
                        <div class="text-center">
                          <a class="dropdown-item">
                            <strong>See All Alerts</strong>
                            <i class="fa fa-angle-right"></i>
                          </a>
                        </div>
                      </li>
                    </ul>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        <!-- /top navigation -->

        <!-- page content -->
         <!-- page content -->
        <div class="right_col" role="main">
          <div class="">
            <div class="page-title">
              <div class="title_left">
                <h3>Thông tin hàng hóa</h3>
              </div>

              <div class="title_right">
                <div class="col-md-5 col-sm-5   form-group pull-right top_search">
                  <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search for...">
                    <span class="input-group-btn">
                      <button class="btn btn-default" type="button">Go!</button>
                    </span>
                  </div>
                </div>
              </div>
            </div>

            <div class="clearfix"></div>

            <div class="row" style="display: block;">
              <div class="col-md-3 col-sm-3  ">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Nhóm hàng</h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">

                    <li class="nav-item dropdown">
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown" style="font-size: 20px">Việt Nam</a>
                      <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#"> Dropdown item 1 </a></li>
                      <li><a class="dropdown-item" href="#"> Dropdown item 2 &raquo </a>
                         <ul class="submenu dropdown-menu">
                          <li><a class="dropdown-item" href="">Submenu item 1</a></li>
                          <li><a class="dropdown-item" href="">Submenu item 2</a></li>
                          <li><a class="dropdown-item" href="">Submenu item 3 &raquo </a>
                            <ul class="submenu dropdown-menu">
                              <li><a class="dropdown-item" href="">Multi level 1</a></li>
                              <li><a class="dropdown-item" href="">Multi level 2</a></li>
                          </ul>
                          </li>
                          <li><a class="dropdown-item" href="">Submenu item 4</a></li>
                          <li><a class="dropdown-item" href="">Submenu item 5</a></li>
                       </ul>
                      </li>
                      <li><a class="dropdown-item" href="#"> Dropdown item 3 </a></li>
                      <li><a class="dropdown-item" href="#"> Dropdown item 4 </a>
                      </ul>
                  </li>
                    <li class="nav-item dropdown">
                    <a class="dropdown-toggle" href="#" data-toggle="dropdown" style="font-size: 20px">Quốc tế</a>
                      <ul class="dropdown-menu">
                      <li><a class="dropdown-item" href="#"> Dropdown item 1 </a></li>
                      <li><a class="dropdown-item" href="#"> Dropdown item 2 &raquo </a>
                         <ul class="submenu dropdown-menu">
                          <li><a class="dropdown-item" href="">Submenu item 1</a></li>
                          <li><a class="dropdown-item" href="">Submenu item 2</a></li>
                          <li><a class="dropdown-item" href="">Submenu item 3 &raquo </a>
                            <ul class="submenu dropdown-menu">
                              <li><a class="dropdown-item" href="">Multi level 1</a></li>
                              <li><a class="dropdown-item" href="">Multi level 2</a></li>
                          </ul>
                          </li>
                          <li><a class="dropdown-item" href="">Submenu item 4</a></li>
                          <li><a class="dropdown-item" href="">Submenu item 5</a></li>
                       </ul>
                      </li>
                      <li><a class="dropdown-item" href="#"> Dropdown item 3 </a></li>
                      <li><a class="dropdown-item" href="#"> Dropdown item 4 </a>
                      </ul>
                  </li>
                  </div>
                </div>
              </div>
              <div class="col-md-9 col-sm-9 ">
                <div class="x_panel">
                  <div class="x_title">
                    <h2>Chi tiết<small>Hàng hóa</small></h2>
                    <ul class="nav navbar-right panel_toolbox">
                      <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                      </li>
                      <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                        <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                            <a class="dropdown-item" href="#">Settings 1</a>
                            <a class="dropdown-item" href="#">Settings 2</a>
                          </div>
                      </li>
                      <li><a class="close-link"><i class="fa fa-close"></i></a>
                      </li>
                    </ul>
                    <div class="clearfix"></div>
                  </div>
                  <div class="x_content">
                       <form method="post" class="validate-form" role="form">
            <div>
                <label>ID khách hàng</label>
                <input type="text" class="form-control" asp-for="Idkhach" placeholder="ID khách hàng" data-validate="Làm ơn nhập ID hàng hóa">
                <span asp-validation-for="Idkhach" class="input-validation-error"></span>
            </div>
            <div class="form-row">
                <div class="form-group col-md-3">
                    <label for="inputEmail4">Mã khách</label>
                    <input type="text" class="form-control" asp-for="MaKhach" placeholder="Mã khách">
                    <span asp-validation-for="MaKhach" class="text-danger"></span>
                </div>
                <div class="form-group col-md-6">
                    <label for="inputPassword4">Tên tắt</label>
                    <input type="text" class="form-control" asp-for="TenKhach" placeholder="Tên tắt">
                    <span asp-validation-for="TenKhach" class="text-danger"></span>
                </div>
                <div class="form-group col-md-3">
                    <label for="inputPassword4">MST/CMND</label>
                    <input type="text" class="form-control" asp-for="MaSoThue" placeholder="MST / CMND">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-9">
                    <label for="inputEmail4">Tên khách</label>
                    <input type="text" class="form-control" asp-for="TenFull" placeholder="Tên khách">
                    <span asp-validation-for="TenFull" class="text-danger"></span>
                </div>
                <div class="form-group col-md-3">
                    <label for="inputPassword4">Điện thoại</label>
                    <input type="text" class="form-control" asp-for="DienThoai" placeholder="Tên tắt">
                    <span asp-validation-for="DienThoai" class="text-danger"></span>
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-9">
                    <label for="inputEmail4">Địa chỉ</label>
                    <input type="text" class="form-control" asp-for="DiaChi" placeholder="Địa chỉ">
                    <span asp-validation-for="Idkhach" class="text-danger"></span>
                </div>
                <div class="form-group col-md-3">
                    <label for="inputPassword4">FAX</label>
                    <input type="text" class="form-control" asp-for="Fax" placeholder="FAX">
                </div>
            </div>
            <div class="form-row">
                <label for="inputState">Loại khách  || 0-MB lâu dài, 1-MB theo từng PA, 2-MB theo ủy thác, 3-Khách lập bảng kê</label>
                <label for="inputZip" style="margin-left:80px">Email</label>
            </div>

            <div class="form-row">
                <div class="form-group col-md-2">
                    <select asp-for="LoaiKhach" class="form-control">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                    </select>
                </div>
                <div class="form-group col-md-3" style="margin-left:450px">
                    <input type="text" class="form-control" asp-for="Email">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-3">
                    <label for="inputEmail4">Tài khoản</label>
                    <input type="text" class="form-control" asp-for="TaiKhoan" placeholder="Tài khoản">
                </div>
                <div class="form-group col-md-9">
                    <label for="inputPassword4">Ngân hàng</label>
                    <input type="text" class="form-control" asp-for="NganHang" placeholder="Ngân hàng">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-3">
                    <label for="inputEmail4">Giấy phép</label>
                    <input type="text" class="form-control" asp-for="GiayPhep" placeholder="Giấy phép">
                </div>
                <div class="form-group col-md-6">
                    <label for="inputPassword4">Ngày cấp</label>
                    <input type="date" class="form-control" asp-for="NgayCap" placeholder="ngày cấp">
                </div>
                <div class="form-group col-md-3">
                    <label for="inputPassword4">Tỉnh / TP</label>
                    <select asp-for="MaKhuvuc" class="form-control">
                        @{
                            foreach (var item in ViewBag.khuvuc)
                            {
                                <option value="@item.MaKhuvuc">@item.TenKhuvuc</option>
                            }
                        }
                    </select>
                </div>
            </div>
            <div>
                <label>Ghi chú</label>
                <textarea class="form-control" asp-for="GhiChu"></textarea>
            </div>

            <div class="form-row">
                <div class="form-group col-md-6">
                    <label>Quốc gia</label>
                    <select asp-for="TenQg" class="form-control">
                        @{
                            foreach (var listqg in ViewBag.list_qg)
                            {
                                <option value="@listqg.Name">@listqg.Name</option>
                            }
                        }
                    </select>
                </div>
                <div class="form-group col-md-3">
                    <label>Tòa kinh tế</label>
                    <input type="text" class="form-control" asp-for="ToaKinhTe" placeholder="Tòa kinh tế">
                </div>
                <div class="form-group col-md-3">
                    <label>Bốc xếp</label>
                    <input type="text" class="form-control" asp-for="Bocxep" placeholder="Bốc xếp">
                </div>
            </div>
            <div class="form-row">
                <div class="form-group col-md-6">
                    <label>Vận chuyển</label>
                    <input type="text" class="form-control" asp-for="Vanchuyen" placeholder="Vận chuyển">
                </div>
                <div class="form-group col-md-3">
                    <label>Diện tích(m2)</label>
                    <input type="text" class="form-control" asp-for="Dientich" placeholder="Diện tích">
                </div>
                <div class="form-group col-md-3">
                    <label>Sản lượng(kg)</label>
                    <input type="text" class="form-control" asp-for="Sanluong" placeholder="Sản lượng">
                </div>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input class="form-check-input" id="isActive" name="@Html.NameFor(m => m.CheckItem)" type="checkbox" value="true">
                    <input name="@Html.NameFor(m => m.CheckItem)" type="hidden" value="false" />
                    <label class="form-check-label">
                        Kiểm tra định mức HH chưa giao
                    </label>

                </div>
            </div>
            <div class="form-row">
                <label>Giao dịch || 0-Chờ duyệt, 1- Đang giao dịch, 2-Ngừng giao dịch</label>
                <label style="margin-left:100px">Giao dịch</label>
            </div>
            <div class="form-row">
                <div class="form-group col-md-2">

                    <select asp-for="GiaoDich" class="form-control">
                        <option value="0">0</option>
                        <option value="1">1</option>
                        <option value="2">2</option>
                    </select>
                </div>
                <div class="custom-control custom-checkbox" style="margin-left:300px">
                    <input type="checkbox" id="customRadio1" name="@Html.NameFor(m => m.GiaoDichMua)" class="custom-control-input" value="true">
                    <input type="hidden" name="@Html.NameFor(m => m.GiaoDichMua)" value="false">
                    <label class="custom-control-label" for="customRadio1">Thanh toán mua</label>
                </div>
                <div class="custom-control custom-checkbox">
                    <input type="checkbox" id="customRadio2" name="@Html.NameFor(m => m.GiaoDichBan)" class="custom-control-input" value="true">
                    <input type="hidden" name="@Html.NameFor(m => m.GiaoDichBan)" value="false">
                    <label class="custom-control-label" for="customRadio2">Thanh toán bán</label>
                </div>
            </div>
            <div class="form-group row" style="margin-left:425px">
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="@Html.NameFor(m => m.ThanhToanMua)" id="exampleRadios1" value="true">
                    <label class="form-check-label" for="exampleRadios1">
                        Ứng tiền
                    </label>
                </div>
                <div class="form-check form-check-inline" style="margin-left:42px">
                    <input class="form-check-input" type="radio" name="@Html.NameFor(m => m.ThanhToanBan)" id="exampleRadios2" value="true">
                    <label class="form-check-label" for="exampleRadios2">
                        Ứng tiền
                    </label>
                </div>
            </div>
            <div class="form-group row" style="margin-left:425px">
                <div class="form-check form-check-inline">
                    <input class="form-check-input" type="radio" name="@Html.NameFor(m => m.ThanhToanMua)" id="exampleRadios1" value="false">
                    <label class="form-check-label" for="exampleRadios1">
                        Không ứng tiền
                    </label>
                </div>
                <div class="form-check form-check-inline" style="margin-left:5px">
                    <input class="form-check-input " type="radio" name="@Html.NameFor(m => m.ThanhToanBan)" id="exampleRadios2" value="false">
                    <label class="form-check-label" for="exampleRadios2">
                        Không ứng tiền
                    </label>
                </div>
            </div>
        </form>
        </div>
                
              </div>
            </div>
<div id="graph_bar" style="width:100%; height:280px;"></div>
                      <!-- end of user-activity-graph -->

                      <div class="" role="tabpanel" data-example-id="togglable-tabs">
                        <ul id="myTab" class="nav nav-tabs bar_tabs" role="tablist">
                          <li role="presentation" class="active"><a href="#tab_content1" id="home-tab" role="tab" data-toggle="tab" aria-expanded="true">Định mức</a>
                          </li>
                          <li role="presentation" class=""><a href="#tab_content2" role="tab" id="profile-tab" data-toggle="tab" aria-expanded="false">Người đại diện</a>
                          </li>
                        </ul>
                        <div id="myTabContent" class="tab-content">
                          <div role="tabpanel" class="tab-pane active " id="tab_content1" aria-labelledby="home-tab">

                            <!-- start recent activity -->
                           <table id="datatable" class="table table-striped table-bordered" style="width:100%">
                      <thead>
                        <tr>
                          <th>Nhóm hàng</th>
                          <th>ĐM HH chưa giao(KSG)</th>
                          <th>Đơn vị</th>
                          <th>Người GD</th>
                          <th>QH với chủ DN</th>
                          <th>Ghi chú</th>
                          <th>Người tạo</th>
                          <th>Ngày tạo</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Tiger Nixon</td>
                          <td>System Architect</td>
                          <td>Edinburgh</td>
                          <td>61</td>
                          <td>2011/04/25</td>
                          <td>$320,800</td>
                        </tr>
                      </tbody>
                    </table>
                          </div>
                          <div role="tabpanel" class="tab-pane fade" id="tab_content2" aria-labelledby="profile-tab">

                            <!-- start user projects -->
                             <table id="datatable" class="table table-striped table-bordered" style="width:100%">
                      <thead>
                        <tr>
                          <th>Người đại diện</th>
                          <th>Chức vụ</th>
                          <th>Ủy quyền</th>
                        </tr>
                      </thead>
                      <tbody>
                        <tr>
                          <td>Tiger Nixon</td>
                          <td>System Architect</td>
                          <td>Edinburgh</td>
                        </tr>
                      </tbody>
                    </table>
                            <!-- end user projects -->

                          </div>
                          <div role="tabpanel" class="tab-pane fade" id="tab_content3" aria-labelledby="profile-tab">
                            <p>xxFood truck fixie locavore, accusamus mcsweeney's marfa nulla single-origin coffee squid. Exercitation +1 labore velit, blog sartorial PBR leggings next level wes anderson artisan four loko farm-to-table craft beer twee. Qui
                              photo booth letterpress, commodo enim craft beer mlkshk </p>
                          </div>
                        </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
        <!-- /page content -->
        <!-- footer content -->
        <footer>
          <div class="pull-right">
            Gentelella - Bootstrap Admin Template by <a href="https://colorlib.com">Colorlib</a>
          </div>
          <div class="clearfix"></div>
        </footer>
        <!-- /footer content -->
      </div>
    </div>

    <!-- jQuery -->
    <script src="../vendors/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap -->
   <script src="../vendors/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- FastClick -->
    <script src="../vendors/fastclick/lib/fastclick.js"></script>
    <!-- NProgress -->
    <script src="../vendors/nprogress/nprogress.js"></script>
    <!-- iCheck -->
    <script src="../vendors/iCheck/icheck.min.js"></script>
    <!-- Datatables -->
    <script src="../vendors/datatables.net/js/jquery.dataTables.min.js"></script>
    <script src="../vendors/datatables.net-bs/js/dataTables.bootstrap.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/dataTables.buttons.min.js"></script>
    <script src="../vendors/datatables.net-buttons-bs/js/buttons.bootstrap.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.flash.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.html5.min.js"></script>
    <script src="../vendors/datatables.net-buttons/js/buttons.print.min.js"></script>
    <script src="../vendors/datatables.net-fixedheader/js/dataTables.fixedHeader.min.js"></script>
    <script src="../vendors/datatables.net-keytable/js/dataTables.keyTable.min.js"></script>
    <script src="../vendors/datatables.net-responsive/js/dataTables.responsive.min.js"></script>
    <script src="../vendors/datatables.net-responsive-bs/js/responsive.bootstrap.js"></script>
    <script src="../vendors/datatables.net-scroller/js/dataTables.scroller.min.js"></script>
    <script src="../vendors/jszip/dist/jszip.min.js"></script>
    <script src="../vendors/pdfmake/build/pdfmake.min.js"></script>
    <script src="../vendors/pdfmake/build/vfs_fonts.js"></script>

    <!-- Custom Theme Scripts -->
    <script src="../build/js/custom.min.js"></script>

  </body>
</html>