# pmkd_intimex

./: Intimex_project.sln  NuGet.config  pmkd.sln
Application/: Application.csproj
Application/AccountMail/: MailHelper.cs  RandomHelper.cs
Application/AppServices/: AppService.cs  DbFileProvider.cs  UpdateListMessage.cs  UpdateUserInfo.cs
Application/AutoId/: AutoId.cs
Application/DataLog/: SaveDataLog.cs  UpdateDataLog.cs
Application/Encrypt/: EncryptString.cs
Application/Eoffice/: DocDetail.cs
Application/Hubs/: ChatHub.cs
Application/Parameter/: ConnectionParameter.cs  UserIdParameter.cs  UserLoginParameter.cs
Data/: Data.csproj  Data.csproj.bak
Data/DbContext/: SignalRChatContext.cs  tradingsystemContext.cs
Data/ModelServices/: LoginData.cs
Data/Models/Models_StoredProcedure/: SP_GetArchives.cs  Sp_GetArchivesFeedBack.cs  Sp_GetChungtu_HDBan_HistoryHDMB.cs  Sp_GetDocDetails.cs  Sp_GetDocFeedback.cs  Sp_GetDocumentManage.cs  Sp_GetHDMB_Plans.cs  Sp_GetHangHoa_CtHDmb.cs  Sp_GetHdKhachTra_HistoryHDMB.cs  Sp_GetHdTraHang_HistoryHDMB.cs  Sp_GetInfoPlans_PrintReport.cs  Sp_GetPlans.cs  Sp_GiaoNhan_HistoryHDMB.cs  Sp_HDMB_Annex.cs  Sp_Hdmb_HistoryHDMB.cs
Data/Models/SignalR/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Branch.cs  GroupRight.cs  Menu_test.cs  Message.cs  UserBranch.cs  UserConnection.cs  UserRight.cs
Data/Models/Trading_system/: Annex.cs  AppSetting.cs  Archive.cs  ArchivesAssignTask.cs  ArchivesFbfileAttach.cs  ArchivesFeedBack.cs  ArchivesFileAttach.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Assembly.cs  AutomaticValue.cs  AutomaticValuesBranch.cs  BackupSchedule.cs  BagType.cs  Bank.cs  BaoTriMayTinh.cs  Bill.cs  Branch.cs  Buyer.cs  Can.cs  Carrier.cs  CatChuyen.cs  ChangeDetail.cs  ChangeStock.cs  ChiDao.cs  ChiPhiUocTinh.cs  CoA.cs  CoB.cs  CoD.cs  CoE.cs  CoX.cs  ComputerLog.cs  ComputerRigister.cs  ConfigReport.cs  ContSea.cs  (+261 more)
Data/Public class/: DataLog.cs  Documents.cs  ListDocument.cs  ListMenu_test.cs  ListUser.cs  ListUserRight.cs  Notification.cs  NotificationList.cs  UserInfo.cs
Data/ViewModel/: Hdmb_CtHdmbViewModel.cs
Intimex_project/: Documents.txt  FileDocument.txt  FileLogsDocument.txt  Intimex_project.csproj  Intimex_project.csproj.bak  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  test.txt
Intimex_project/Controllers/: AboutController.cs  AccountController.cs  ArchivesController.cs  BangtinhController.cs  BaoCaoGiaoBanController.cs  CanController.cs  ChungtuController.cs  CurrencyController.cs  DocComeController.cs  DocDetailsController.cs  DocGoController.cs  DocProcessController.cs  DocumentController.cs  HanghoaController.cs  HethongController.cs  HomeController.cs  HopdongController.cs  KcsController.cs  KhachhangController.cs  KhoController.cs  LenhgiaohangController.cs  LookupController.cs  NhapkhoController.cs  PlansController.cs  QuanLiNhanSuController.cs  VanPhongDienTuController.cs
Intimex_project/Models/: ErrorViewModel.cs
Intimex_project/Properties/: launchSettings.json
Intimex_project/Views/: _ViewImports.cshtml  _ViewImports.cshtml.bak
Intimex_project/Views/About/: help.cshtml
Intimex_project/Views/Account/: ActiveAccount.cshtml  Index.cshtml  chooseBranch.cshtml
Intimex_project/Views/Archives/: Archives.cshtml  _PartiView_AddOrUpdate_Archive.cshtml  _PartiView_ArchiveFeedBack.cshtml  _PartiView_AssignTask.cshtml  _PartiView_DetailArchives.cshtml  _PartiView_DocArchive.cshtml
Intimex_project/Views/Bangtinh/: Bangtinh.cshtml  SpreadsheetBT.cshtml  ThemBT.cshtml
Intimex_project/Views/Can/: can.cshtml  phieunhapkho.cshtml
Intimex_project/Views/Chungtu/: AddVoucher.cshtml  Index.cshtml
Intimex_project/Views/Currency/: Currency.cshtml  Huyen.cshtml  _PartiView_AddOrEdit_Currency.cshtml  _PartiView_AddOrEdit_Huyen.cshtml
Intimex_project/Views/DocCome/: AddDocCome.cshtml  DocCome.cshtml  DocTransfer.cshtml  EditDocCome.cshtml  _PartiView_AddArchive.cshtml  _PartiView_AddDocCome.cshtml  _PartiView_DocTranfer.cshtml  _PartiView_EditDocCome.cshtml  addarchive.cshtml
Intimex_project/Views/DocDetails/: DocDetails.cshtml  _PartiView_ViewFileDocument.cshtml
Intimex_project/Views/DocGo/: AddDocGo.cshtml  DocGo.cshtml  (+3 more)
pmkd/: Helper.cs  Parameter.cs  Program.cs  Startup.cs  appsettings.json  bangtinh.xlsx  package.json  pmkd.csproj  pmkd.csproj.bak
pmkd/AccountMail/: MailHelper.cs  RandomHelper.cs
pmkd/AppService/: AppService.cs  NameUserIdProvider .cs
pmkd/Controllers/: AboutController.cs  AccountController.cs  BangtinhController.cs  BaoCaoGiaoBanController.cs  CanController.cs  CtHdmbsController.cs  DanhmucController.cs  HanghoaController.cs  HanghoasController.cs  HdmbsController.cs  HethongController.cs  HomeController.cs  HopdongController.cs  KcsController.cs  KhachHangsController.cs  KhachhangController.cs  KhoController.cs  LengiaohangController.cs  LenhgiaohangController.cs  LookupController.cs  NhapkhoController.cs  QuanLiNhanSuController.cs  VanPhongDienTuController.cs
pmkd/Hubs/: ChatHub.cs
pmkd/ModelService/: LoginData.cs  UserDTO.cs
pmkd/Models/: Annex.cs  AppSetting.cs  Archive.cs  ArchivesAssignTask.cs  ArchivesFbfileAttach.cs  ArchivesFeedBack.cs  ArchivesFileAttach.cs  AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  Assembly.cs  AutomaticValue.cs  AutomaticValuesBranch.cs  BackupSchedule.cs  BagType.cs  Bank.cs  BaoTriMayTinh.cs  Bill.cs  Branch.cs  Buyer.cs  Can.cs  Carrier.cs  CatChuyen.cs  ChangeDetail.cs  ChangeStock.cs  ChiDao.cs  ChiPhiUocTinh.cs  CoA.cs  CoB.cs  CoD.cs  CoE.cs  CoX.cs  ComputerLog.cs  ComputerRigister.cs  ConfigReport.cs  ContSea.cs  (+256 more)
pmkd/Parameter/: ConnectionParameter.cs  UserIdParameter.cs
pmkd/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
pmkd/Views/: _ViewImports.cshtml
pmkd/wwwroot/: bangtinh.xlsx
(+404 files in other folders)
