language: node_js
node_js:
- 6
dist: trusty
sudo: false
addons:
  apt:
    packages:
      - google-chrome-stable

before_script:
  - export DISPLAY=:99.0
  - sh -e /etc/init.d/xvfb start &
  - sleep 3

after_success:
- npm run codecov

notifications:
  webhooks:
    urls:
      - https://webhooks.gitter.im/e/b90b361c0bc91a778bcc
    on_success: change  # options: [always|never|change] default: always
    on_failure: always  # options: [always|never|change] default: always
    on_start: never     # options: [always|never|change] default: always
