<html>
  <head>
    <link href="/css/c3.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <div id="chart"></div>

    <script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script src="/js/c3.min.js"></script>
    <script>
      var chart = c3.generate({
        data: {
          xs: {
            data1: "cat1",
            data2: "cat2",
          },
          columns: [
            ["cat1", "a", "b", "c", "d"],
            ["data1", 30, 200, 100, 400],
            ["cat2", "b", "a", "c", "d", "e", "f"],
            ["data2", 400, 60, 200, 800, 10, 10]
          ]
        },
        axis: {
          x: {
            type: "category"
          }
        }
      });
    </script>
  </body>
</html>
