1||\1- Quy định - Quy chế
1||\2- Sổ tay CBCNV
1||\3- Văn bản mẫu\HD thể thức và kỹ thuật trình bày văn bản
1||\3- Văn bản mẫu\Mẫu văn bản
1||\3- Văn bản mẫu
3||\4- Phòng Ban\01- Phòng TC-HC\1. Điều lệ Công ty
3||\4- Phòng Ban\01- Phòng TC-HC\2. Nội quy, quy định Công ty
3||\4- Phòng Ban\01- Phòng TC-HC\3. Quy chế (QC) Công ty
3||\4- Phòng Ban\01- Phòng TC-HC\4. Văn bản hướng dẫn(HD) thực hiện
3||\4- Phòng Ban\01- Phòng TC-HC\5. Biểu mẫu
3||\4- Phòng Ban\01- Phòng TC-HC\6. Phân công công việc các phòng ban
1||\4- Phòng Ban\01- Phòng TC-HC\Biểu mẫu
1||\4- Phòng Ban\01- Phòng TC-HC\Qui định
1||\4- Phòng Ban\01- Phòng TC-HC
3||\4- Phòng Ban\02- Tài liệu Quản lý chất lượng(ISO)
1||\4- Phòng Ban\03- Phòng XNK
1||\4- Phòng Ban\04- Phòng XKG
1||\4- Phòng Ban\05- Phòng TCKT
1||\4- Phòng Ban\06- TTTM
1||\4- Phòng Ban\07- Ban Trợ Lý - Thư Ký
1||\4- Phòng Ban\08- Ban Quan Hệ Quốc Tế
1||\4- Phòng Ban\09- Phòng KTTH
1||\4- Phòng Ban\10- Ban Quản trị Rủi ro
1||\4- Phòng Ban\11- Tổ chức - đoàn thể
1||\4- Phòng Ban
1||\4- Phòng Ban\11- Tổ chức - đoàn thể
